.tile-grid {
    all: unset;
    height: 55vh;
    display: block;
}

.tile-container {
    max-height: 750px;
    height: 55vh;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(11vh, 1fr));
    grid-auto-flow: dense;
    grid-gap: 30px;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 2200px;
}


.tile-container .box {
    background: #000;
    background-size: cover;
    padding: 20px;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    position: relative;
}

.tile-container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); /* Initially transparent */
    transition: background 0.5s; /* Transition for smooth effect */
}

.tile-container .box:hover::before {
    background: rgba(0, 0, 0, 0.5); /* Darken the background on hover */
}


.tile-container .box h2 {
    all: unset;
    color:#fff;
    position: absolute;
    margin-bottom: 0px;
    text-align: left;
    width: 100%;
    text-transform: uppercase;
    font-size: 150%;
    padding: 10px;
    font-weight: 400;
}

.tile-container .box .overlay {
    z-index: 4;
    height: 110%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    
}

.tile-container .box .overlay h3 {
    position: relative;
    font-family: 'proxima-nova';
    font-size: 110%;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 400; 
}

.tile-container .box .overlay p{
    text-align: left;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: 'ProximaNova';
    font-size: 16px;
    font-weight: normal;
    overflow: hidden;
    white-space: normal; 
    color: white;
}

.tile-container .box .overlay a{
    left: unset !important;
    width: max-content !important;
    position: absolute !important;
    right: 10px !important;
    margin: 5% !important;
    bottom: 0px !important;
    text-align: center !important;
    text-decoration: None !important;
    font-family: 'ProximaNova' !important;
    font-size: 20px !important;
    font-weight: bold !important;
    text-transform: none !important;
    bottom: 15px !important;
    color: #fff !important;
}


.tile-container .box .overlay a {
    /*color: white !important; */
    text-decoration: none !important;
    text-decoration: none !important;
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
    background-position: 100% 100%, -30px 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px, 100% 2px; /* Updated initial background-size */
}

.tile-container .box .overlay a:hover {
    animation: lineLoop-animation 2s linear infinite;
}

.cut-off {
    white-space: normal; 
    overflow: hidden;
}

/* repeat for each menu item */ 
.tile-container .box:nth-child(1) {
    background-image: url(../img/tiles/partnering.jpg);
    grid-column: span 5;
    grid-row: span 1;
    order: 1;
}

.tile-container .box:nth-child(1) h2 {
    text-align: right;
    right: 0px; bottom: 0px;
}

.x{
    display: none;
}


.tile-container .box:nth-child(2) {
    background-image: url(../img/tiles/funding.jpg);
    grid-column: span 5;
    grid-row: span 1;
    order: 2;
}

.tile-container .box:nth-child(2) h2 {
    text-align: left;
    left: 0px; top: 0px;
}


.tile-container .box:nth-child(3) {
    background-image: url(../img/tiles/people.jpg);
    grid-column: span 2;
    grid-row: span 3;
    order: 3;
}

.tile-container .box:nth-child(3) h2 {
    transform: rotate(-90deg);
    transform-origin: bottom right;
    text-align: right;
    right: 0px; top: -45px;
}

.tile-container .box:nth-child(4) {
    background-image: url(../img/tiles/our-offer.jpg);
    grid-column: span 6;
    grid-row: span 2;
    order: 4;
}

.tile-container .box:nth-child(4) h2 {
    left: 0; top: 0;
}

.tile-container .box:nth-child(5) {
    background-image: url(../img/tiles/crisis-resilience.jpg);
    grid-column: span 2;
    grid-row: span 2;
    order: 5;
}

.tile-container .box:nth-child(5) h2 {
    transform: rotate(-90deg);
    transform-origin: top left;
    width: 190px;
    left: 0px; bottom: -80px;
}

.tile-container .box:nth-child(6) {
    background-image: url(../img/tiles/performance.jpg);
    grid-column: span 2;
    grid-row: span 2;
    order: 6;
}

.tile-container .box:nth-child(6) h2 {
    text-align: left;
    /* width: 230px; */
    transform: rotate(-90deg);
    transform-origin: bottom left;
    right: -100%; bottom: 0px;

}

.tile-container .box:nth-child(7) {
    background-image: url(../img/tiles/innovation.jpg);
    grid-column: span 8;
    grid-row: span 1;
    order: 7;
}

.tile-container .box:nth-child(7) h2 {
    text-align: left;
    left: 0px; top: 0px;
}

.tile-container .box:nth-child(8) {
    background-image: url(../img/tiles/awards.jpg);
    grid-column: span 4;
    grid-row: span 1;
    order: 8;
}

.tile-container .box:nth-child(8) h2 {
    text-align: right;
    right: 0px; top: 0px;
    overflow-wrap: break-word;
}

@media (max-width: 2590px){
    .tile-container {
        grid-template-columns: repeat(auto-fill, minmax(6%, 1fr));
    }   
}


@media (max-width: 1475px){

    .tile-container .box .overlay {
        padding: 1% 1% 0 1%;
        
    }

    .tile-container {
        grid-template-columns: repeat(auto-fill, minmax(5%, 1fr));
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (min-height: 0px) and (max-height:1080px){
    .tile-container {
        max-height: 520px;
        height: 520px;
        grid-template-rows: repeat(auto-fill, minmax(6rem, 1fr));
    }

    .tile-grid {
        height: 520px;
    }
}

@media (min-height: 1080px){
    .tile-container {
        height: 65vh;
        grid-template-rows: repeat(auto-fill, minmax(13vh, 1fr));
    }

    .tile-grid {
        height: 65vh;
    }
}

@media (min-height: 1200px){
    .tile-container {
        max-height: 750px;
        height: 750px;
        grid-template-rows: repeat(auto-fill, minmax(9rem, 1fr));
    }

    .tile-grid {
        max-height: 1000px;
        height: 750px;
    }
}

.box:hover {
    background-color: rgb(0,0,0,0.5)
}

@media (max-width: 1035px) {

    .tile-grid {
        height: 80vh;
        display: flex;
        flex-flow: row wrap;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
    }

    .tile-container {
        column-count: 4;
        max-height: 80vh;
        height: 80vh;
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(11%, 1fr));
        grid-gap: 15px;
    }

    .x {
        position: absolute;
        padding: 30px;
        z-index: 10;
        right: 10%;
        /* text-align: right; */
        /* font-family: 'ProximaNova'; */
        /* font-weight: lighter; */
        color: #fff;
        /* text-decoration: none !important; */
        /* font-weight: lighter !important;       */
    }

    .x img {
        width: 25px;
    }

    /* .tile-container .box .overlay .x{ */
        /* all: unset; */
        /* display: block; */
        /* position: absolute; */
        /* padding: 40px; */
        /* z-index: 6; */
        /* right: 10px; */
        /* top: 0; */
        /* text-align: right; */
        /* font-family: 'ProximaNova'; */
        /* font-weight: lighter; */
        /* color: #fff; */
        /* margin-top: 0; */
        /* background-color: aqua; */
    /* }     */

    /* .tile-container .box .overlay .x a{ */
        /* text-decoration: none !important; */
        /* font-size: 40px !important; */
        /* font-weight: lighter !important; */
    /* } */

    .tile-container .box .overlay {
        padding-top: 70px;
    }

    .tile-container .box h2 {
        font-size: 18px;
        overflow-wrap: break-word;
    }

    .tile-container .box .overlay h3 {
        font-size: 25px;
    }

    .tile-container .box:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .tile-container .box:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .tile-container .box:nth-child(3) {
        grid-column: span 1;
        grid-row: span 2;
    }
    
    .tile-container .box:nth-child(3) h2 {
        width: 200px;
        transform: rotate(-90deg);
        transform-origin: bottom right;
        text-align: left;
        right: 0px; top: -125px;
    }
    
    .tile-container .box:nth-child(4) {
        grid-column: span 3;
        grid-row: span 2;
    }

    .tile-container .box:nth-child(5) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .tile-container .box:nth-child(5) h2 {
        text-align: left;
        transform: rotate(0deg);
        top: 0px; left: 0px;
    }
    
    .tile-container .box:nth-child(6) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .tile-container .box:nth-child(6) h2 {
        transform: rotate(0deg);
        text-align: right;
        right: 0px; bottom: 0px;
    }
    
    .tile-container .box:nth-child(7) {
        grid-column: span 4;
        grid-row: span 1;
        order: 7;
    }
    
    .tile-container .box:nth-child(8) {
        grid-column: span 4;
        grid-row: span 1;
        order: 8;
    }

}